name: 编译 OpenWrt 固件 (华思飞 WH3000 / LEDE)

on:
  workflow_dispatch:
    inputs:
      ssh:
        description: '是否开启SSH调试（通常选No）'
        required: false
        default: 'false'
        type: choice
        options:
          - 'false'
          - 'true'
  # 定时自动编译（每周日北京时间凌晨2点，需要时取消注释）
  # schedule:
  #   - cron: '0 18 * * 0'

env:
  # ============================================================
  # ★ 源码：coolsnowwolf/lede（与你本地导出 .config 的来源一致）
  # ============================================================
  REPO_URL: https://github.com/coolsnowwolf/lede
  REPO_BRANCH: master
  CONFIG_FILE: optimized.config
  DIY_P1_SH: diy-part1.sh
  DIY_P2_SH: diy-part2.sh
  UPLOAD_RELEASE: true
  UPLOAD_ARTIFACTS: true
  TZ: Asia/Shanghai

# ★ 必须声明写入权限，否则上传 Release 会 403
permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-22.04
    timeout-minutes: 360

    steps:
      # ----------------------------------------------------------
      # 1. 检出仓库
      # ----------------------------------------------------------
      - name: 检出仓库
        uses: actions/checkout@v4

      # ----------------------------------------------------------
      # 2. 释放磁盘空间（必须最先做，LEDE 编译很占空间）
      # ----------------------------------------------------------
      - name: 释放磁盘空间
        run: |
          echo ">>> 释放前"
          df -hT
          sudo rm -rf /usr/share/dotnet /usr/local/lib/android /opt/ghc \
                      /opt/hostedtoolcache/CodeQL /usr/local/share/boost \
                      "$AGENT_TOOLSDIRECTORY"
          sudo docker image prune --all --force 2>/dev/null || true
          echo ">>> 释放后"
          df -hT

      # ----------------------------------------------------------
      # 3. 初始化编译环境（LEDE 官方推荐的依赖列表）
      # ----------------------------------------------------------
      - name: 初始化编译环境
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          sudo rm -rf /etc/apt/sources.list.d/*
          sudo -E apt-get -qq update
          sudo -E apt-get -qq install -y \
            ack antlr3 asciidoc autoconf automake autopoint binutils bison \
            build-essential bzip2 ccache clang cmake cpio curl \
            device-tree-compiler ecj fastjar flex gawk gettext \
            gcc-multilib g++-multilib git gnutls-dev gperf haveged \
            help2man intltool jq lib32gcc-s1 libc6-dev-i386 libelf-dev \
            libglib2.0-dev libgmp3-dev libltdl-dev libmpc-dev libmpfr-dev \
            libncurses5-dev libncursesw5 libncursesw5-dev libpython3-dev \
            libreadline-dev libssl-dev libtool libz-dev lld llvm lrzsz \
            mkisofs msmtp nano ninja-build p7zip p7zip-full patch pkgconf \
            python3 python3-pip python3-ply python3-pyelftools qemu-utils \
            re2c rsync scons squashfs-tools subversion swig texinfo \
            uglifyjs unzip vim wget xmlto xxd zlib1g-dev
          sudo -E apt-get -qq autoremove --purge
          sudo -E apt-get -qq clean
          sudo timedatectl set-timezone "$TZ"
          sudo mkdir -p /workdir
          sudo chown "$USER":"$GROUPS" /workdir

      # ----------------------------------------------------------
      # 4. 克隆 LEDE 源码
      # ----------------------------------------------------------
      - name: 克隆 LEDE 源码
        working-directory: /workdir
        run: |
          git clone "$REPO_URL" -b "$REPO_BRANCH" openwrt \
            --single-branch --depth=1
          ln -sf /workdir/openwrt "$GITHUB_WORKSPACE/openwrt"

      # ----------------------------------------------------------
      # 5. DIY 第一部分：添加 feeds（在 feeds update 之前）
      #    ★ 同时在此步骤为 LEDE 打入 WH3000 设备支持补丁
      # ----------------------------------------------------------
      - name: 执行 DIY 脚本第一部分（添加软件源 + 设备补丁）
        run: |
          chmod +x "$DIY_P1_SH"
          cd openwrt
          "$GITHUB_WORKSPACE/$DIY_P1_SH"

      # ----------------------------------------------------------
      # 6. 更新并安装 feeds
      # ----------------------------------------------------------
      - name: 更新并安装软件包列表
        run: |
          cd openwrt
          ./scripts/feeds update -a
          ./scripts/feeds install -a

      # ----------------------------------------------------------
      # 7. 复制配置文件 + DIY 第二部分
      # ----------------------------------------------------------
      - name: 复制配置文件
        run: |
          [ -e files ] && mv files openwrt/files
          [ -e "$CONFIG_FILE" ] && mv "$CONFIG_FILE" openwrt/.config

      - name: 执行 DIY 脚本第二部分（自定义设置）
        run: |
          chmod +x "$DIY_P2_SH"
          cd openwrt
          "$GITHUB_WORKSPACE/$DIY_P2_SH"

      # ----------------------------------------------------------
      # 8. SSH 调试（仅手动触发且选 true 时开启）
      # ----------------------------------------------------------
      - name: SSH 远程调试（可选）
        uses: P3TERX/ssh2actions@v1.0.0
        if: github.event.inputs.ssh == 'true' && github.event_name == 'workflow_dispatch'
        env:
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}

      # ----------------------------------------------------------
      # 9. 加载配置 & 下载依赖
      # ----------------------------------------------------------
      - name: 加载配置
        run: |
          cd openwrt
          make defconfig
          ./scripts/diffconfig.sh

      - name: 下载编译依赖包
        run: |
          cd openwrt
          make download -j8
          # 删除下载失败的碎片文件
          find dl -size -1024c -exec ls -l {} \;
          find dl -size -1024c -exec rm -f {} \;

      # ----------------------------------------------------------
      # 10. 编译固件
      # ----------------------------------------------------------
      - name: 编译固件
        id: compile
        run: |
          cd openwrt
          echo "开始编译，时间：$(date)  核心数：$(nproc)"
          # 多核编译，失败后自动单核重试（单核输出详细错误）
          make -j"$(nproc)" || make -j1 V=s
          echo "编译完成，时间：$(date)"
          echo "status=success" >> "$GITHUB_OUTPUT"
          grep '^CONFIG_TARGET.*DEVICE.*=y' .config \
            | sed -r 's/.*DEVICE_(.*)=y/\1/' > DEVICE_NAME
          [ -s DEVICE_NAME ] \
            && echo "DEVICE_NAME=$(cat DEVICE_NAME)" >> "$GITHUB_ENV"
          echo "FILE_DATE=$(date +"%Y%m%d%H%M")" >> "$GITHUB_ENV"

      # ----------------------------------------------------------
      # 11. 检查剩余磁盘
      # ----------------------------------------------------------
      - name: 检查磁盘空间
        if: "!cancelled()"
        run: df -hT

      # ----------------------------------------------------------
      # 12. 整理固件文件
      # ----------------------------------------------------------
      - name: 整理固件文件
        id: organize
        if: steps.compile.outputs.status == 'success'
        run: |
          cd openwrt/bin/targets/*/*
          rm -rf packages
          echo "FIRMWARE=$PWD" >> "$GITHUB_ENV"
          echo "status=success" >> "$GITHUB_OUTPUT"

      # ----------------------------------------------------------
      # 13. 上传到 Artifacts（90天有效，不需要 Release 也能下载）
      # ----------------------------------------------------------
      - name: 上传固件到 Artifacts
        uses: actions/upload-artifact@v4
        if: steps.organize.outputs.status == 'success' && env.UPLOAD_ARTIFACTS == 'true'
        with:
          name: LEDE_WH3000_${{ env.FILE_DATE }}
          path: ${{ env.FIRMWARE }}
          retention-days: 90

      # ----------------------------------------------------------
      # 14. 创建 Release 标签（生成说明文件）
      # ----------------------------------------------------------
      - name: 生成 Release 说明
        id: tag
        if: steps.organize.outputs.status == 'success' && env.UPLOAD_RELEASE == 'true'
        run: |
          TAG="$(date +"%Y.%m.%d-%H%M")"
          echo "release_tag=${TAG}" >> "$GITHUB_OUTPUT"
          cat > "$GITHUB_WORKSPACE/release.txt" << EOF
          📦 华思飞 WH3000 LEDE 固件

          🕒 编译时间：$(date +"%Y年%m月%d日 %H:%M")
          📱 目标平台：MediaTek Filogic MT7981 (eMMC)
          🔧 源码：coolsnowwolf/lede master

          ✅ 已包含功能：
          - LuCI Design 主题（Web 管理）
          - Docker 容器支持
          - Lucky 内网穿透/DDNS
          - Qmodem 4G/5G 模块管理
          - OpenVPN 服务端
          - DDNS 阿里云/DNSPod
          - Samba4 文件共享
          - rtp2httpd IPTV 组播转单播
          - 带宽监控 / UPnP / WOL

          📌 刷机前请备份当前配置！
          EOF
          echo "status=success" >> "$GITHUB_OUTPUT"

      # ----------------------------------------------------------
      # 15. 上传固件到 GitHub Release
      #     ★ 使用 v2（v1 已停止维护，会导致上传失败）
      # ----------------------------------------------------------
      - name: 上传固件到 GitHub Release
        uses: softprops/action-gh-release@v2
        if: steps.tag.outputs.status == 'success'
        with:
          tag_name: ${{ steps.tag.outputs.release_tag }}
          body_path: ${{ github.workspace }}/release.txt
          files: ${{ env.FIRMWARE }}/*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # ----------------------------------------------------------
      # 16. 清理旧 Releases（只保留最新 5 个）
      # ----------------------------------------------------------
      - name: 清理旧的 Releases
        uses: dev-drprasad/delete-older-releases@v0.3.4
        if: env.UPLOAD_RELEASE == 'true'
        with:
          keep_latest: 5
          delete_tags: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}